# RatFinder

./: readme.p6.txt  settings.gradle
M2/: build.gradle  (+6 more)
M4/app/: build.gradle  google-services.json
M4/app/src/androidTest/java/com/smokegod/cs2340/m3/: ExampleInstrumentedTest.java
M4/app/src/debug/res/values/: google_maps_api.xml
M4/app/src/main/: AndroidManifest.xml
M4/app/src/main/java/com/smokegod/cs2340/m3/: AuthActivity.java  CSVFile.java  ChangeEmailActivity.java  ChangePassActivity.java  FilterBoroughActivity.java  FilterByDateActivity.java  FilterDateActivity.java  FilterLocActivity.java  FilterMainActivity.java  FilterZipActivity.java  HTTPPostReq.java  InputActivity.java  ListActivity.java  MapsActivity.java  MarkerInfoActivity.java  RatArrayAdapter.java  RatSighting.java  RegisterActivity.java  RegisterAdminActivity.java  SettingsActivity.java  SightingActivity.java  SplashActivity.java  StatsActivity.java  User.java  UserControlActivity.java  UsernameActivity.java  UsersListAdapter.java
M4/app/src/main/java/com/smokegod/cs2340/m3/db/: Database.java
M4/app/src/main/res/layout/: activity_auth.xml  activity_change_email.xml  activity_change_pass.xml  activity_filter.xml  activity_filter_borough.xml  activity_filter_by_date.xml  activity_filter_loctype.xml  activity_filter_zip.xml  activity_input.xml  activity_list.xml  activity_maps.xml  activity_marker_info.xml  activity_register.xml  activity_register_admin.xml  activity_settings.xml  activity_sighting.xml  activity_splash.xml  activity_stats.xml  activity_stats2.xml  activity_user_control.xml  activity_username.xml  fragment_maps.xml  fragment_stats.xml  map_date_picker.xml  map_date_selector_bar.xml  nav_header.xml  toolbar_maps.xml  user_control_item_layout.xml
M4/app/src/main/res/menu/: filter_by_date_menu1.xml  filter_by_date_menu2.xml  map_menu.xml  map_nav_menu.xml  menu_stats.xml
M4/app/src/main/res/values/: strings.xml  styles.xml
M4/app/src/test/java/com/smokegod/cs2340/m3/: ExampleUnitTest.java  HTTPConnectTest.java  RatSightingTest.java
(+15 files in other folders)
