<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smokegod.cs2340.m3.MapsActivity">

    <!--<include layout="@layout/map_date_selector_bar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/fragment_maps" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="attemptLogout"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:tint="@color/colorPrimary" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="goToList"
                android:src="@drawable/settings_icon"
                android:tint="@color/colorPrimary" />

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:backgroundTint="@color/colorPrimaryDark"
                android:onClick="goToInput"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/colorPrimary" />
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>