<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smokegod.cs2340.m3.UserControlActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme_NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme_NoActionBar.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    android:layout_centerInParent="true"
                    android:text="Users"/>

                <ImageView
                    android:id="@+id/userControlAddAdminIV"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_width="wrap_content"
                    android:clickable="true"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/userControlLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
