<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smokegod.cs2340.m3.AuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/rat_logo" />
    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/usernameEditTextAuth"
            android:hint="Username"
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordEditTextAuthLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordEditTextAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/loginButtonAuth"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:onClick="attemptLogin"
        android:text="Login" />
        <Button
            android:id="@+id/registerButtonAuth"
            android:layout_below="@id/loginButtonAuth"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textSize="18sp"
            android:onClick="goToRegistration"
            android:text="Register" />

        <com.google.android.gms.common.SignInButton
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registerButtonAuth"
            android:id="@+id/google_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
